DEEPSEEK_API_BASE=https://api.deepseek.com
# Optional: Set your DeepSeek API Key here if you want to manage it centrally
# DEEPSEEK_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Optional: Set a proxy key if you want to protect your proxy
# PROXY_API_KEY=my-secret-proxy-key

# Database Configuration
DB_HOST=1.15.244.131
DB_PORT=3306
DB_USER=ai_proxy_logs
DB_PASSWORD=4M48JCZTrMFXsdLf
DB_NAME=ai_proxy_logs
